mysql> CREATE DATABASE LivrariaDB;

mysql> USE LivrariaDB;

mysql> CREATE TABLE Autores (ID INT AUTO_INCREMENT PRIMARY KEY, Nome VARCHAR(100),Nacionalidade VARCHAR(50),Data_Nascimento DATE);

mysql> CREATE TABLE Editoras ( ID INT AUTO_INCREMENT PRIMARY KEY, Nome VARCHAR(100),Cidade VARCHAR(50),País VARCHAR(50));

mysql> CREATE TABLE Livros ( ID INT AUTO_INCREMENT PRIMARY KEY, Título VARCHAR(150),Gênero VARCHAR(50),Ano INT, Preço DECIMAL(10,2),ISBN VARCHAR(20),  ID_Editora INT, ID_Autor INT,FOREIGN KEY (ID_Editora) REFERENCES Editoras(ID), FOREIGN KEY (ID_Autor) REFERENCES Autores(ID));

mysql> CREATE TABLE Clientes ( ID INT AUTO_INCREMENT PRIMARY KEY, Nome VARCHAR(100),  Email VARCHAR(100), Telefone VARCHAR(20), Endereço VARCHAR(200));

mysql> CREATE TABLE Vendas (ID INT AUTO_INCREMENT PRIMARY KEY,Data DATE,  ID_Cliente INT,  ID_Livro INT,  Quantidade INT, Total DECIMAL(10,2),  FOREIGN KEY (ID_Cliente) REFERENCES Clientes(ID),FOREIGN KEY (ID_Livro) REFERENCES Livros(ID));

mysql> CREATE TABLE Estoque (ID_Livro INT PRIMARY KEY, Quantidade INT, Localização VARCHAR(100), FOREIGN KEY (ID_Livro) REFERENCES Livros(ID));

mysql> SELECT * FROM Livros ORDER BY Título;

mysql> SELECT * FROM Livros;

mysql> INSERT INTO Autores (Nome, Nacionalidade, Data_Nascimento) VALUES ('Joao Silva', 'Brasileiro', '1965-03-12'),('Maria Oliveira', 'Brasileira', '1980-07-23'),('John Smith', 'Americano', '1955-11-02'),('Anna Muller', 'Alema', '1978-05-15'),('Carlos Souza', 'Brasileiro', '1945-12-30');

mysql> INSERT INTO Editoras (Nome, Cidade, País) VALUES ('Editora Alpha', 'Sao Paulo', 'Brasil'),('Editora Beta', 'Rio de Janeiro', 'Brasil'),('Global Books', 'New York', 'EUA'),('Bucher Verlag', 'Berlim', 'Alemanha'),('Casa Editorial', 'Porto Alegre', 'Brasil');

mysql> INSERT INTO Livros (Título, Gênero, Ano, Preço, ISBN,ID_Editora, ID_Autor) VALUES ('Aprendendo SQL', 'Tecnologia', 2020, 120.50, '978-85-12345-01-0', 1, 1),('Historia do Brasil', 'Historia', 2018, 80.00, '978-85-12345-02-7', 2, 2),('Java para Iniciantes', 'Tecnologia', 2019, 110.00, '978-85-12345-03-4', 1, 1),('Culinaria Alema', 'Culinaria', 2015, 70.00, '978-3-12345-000-0', 4, 4),('Aventuras no Rio', 'Ficcao', 2021, 90.00, '978-85-12345-04-1', 2, 2);

mysql> INSERT INTO Clientes (Nome, Email, Telefone, Endereço) VALUES ('Ana Paula', 'ana@gmail.com', '11999998888', 'Rua das Flores, Sao Paulo'),('Carlos Eduardo', 'carlos@hotmail.com', '21988887777', 'Av. Brasil, Rio de Janeiro'),('Maria Clara', 'maria@gmail.com', '31977776666', 'Rua Central, Belo Horizonte'),('Joao Pedro', 'joao@yahoo.com', '41966665555', 'Rua A, Sao Paulo'),('Lucas Fernandes', 'lucas@outlook.com', '51955554444', 'Rua B, Porto Alegre');

mysql> INSERT INTO Vendas (Data, ID_Cliente, ID_Livro, Quantidade, Total) VALUES ('2025-01-10', 1, 1, 1, 120.50),('2025-01-15', 2, 2, 2, 160.00),('2025-02-01', 1, 3, 1, 110.00),('2025-02-10', 3, 5, 1, 90.00),('2025-02-15', 4, 4, 3, 210.00);

mysql> INSERT INTO Estoque (ID_Livro, Quantidade, Localização) VALUES (1, 10, 'Sala A'),(2, 3, 'Sala B'),(3, 7, 'Sala A'),(4, 0, 'Sala C'),(5, 2, 'Sala B');

mysql> SELECT * FROM Livros;
+----+----------------------+------------+------+--------+-------------------+------------+----------+
| ID | Título               | Gênero     | Ano  | Preço  | ISBN              | ID_Editora | ID_Autor |
+----+----------------------+------------+------+--------+-------------------+------------+----------+
|  1 | Aprendendo SQL       | Tecnologia | 2020 | 120.50 | 978-85-12345-01-0 |          1 |        1 |
|  2 | Historia do Brasil   | Historia   | 2018 |  80.00 | 978-85-12345-02-7 |          2 |        2 |
|  3 | Java para Iniciantes | Tecnologia | 2019 | 110.00 | 978-85-12345-03-4 |          1 |        1 |
|  4 | Culinaria Alema      | Culinaria  | 2015 |  70.00 | 978-3-12345-000-0 |          4 |        4 |
|  5 | Aventuras no Rio     | Ficcao     | 2021 |  90.00 | 978-85-12345-04-1 |          2 |        2 |
+----+----------------------+------------+------+--------+-------------------+------------+----------+

mysql> SELECT * FROM Livros ORDER BY Título;
+----+----------------------+------------+------+--------+-------------------+------------+----------+
| ID | Título               | Gênero     | Ano  | Preço  | ISBN              | ID_Editora | ID_Autor |
+----+----------------------+------------+------+--------+-------------------+------------+----------+
|  1 | Aprendendo SQL       | Tecnologia | 2020 | 120.50 | 978-85-12345-01-0 |          1 |        1 |
|  5 | Aventuras no Rio     | Ficcao     | 2021 |  90.00 | 978-85-12345-04-1 |          2 |        2 |
|  4 | Culinaria Alema      | Culinaria  | 2015 |  70.00 | 978-3-12345-000-0 |          4 |        4 |
|  2 | Historia do Brasil   | Historia   | 2018 |  80.00 | 978-85-12345-02-7 |          2 |        2 |
|  3 | Java para Iniciantes | Tecnologia | 2019 | 110.00 | 978-85-12345-03-4 |          1 |        1 |
+----+----------------------+------------+------+--------+-------------------+------------+----------+

mysql> SELECT * FROM Livros WHERE Ano > 2015;
+----+----------------------+------------+------+--------+-------------------+------------+----------+
| ID | Título               | Gênero     | Ano  | Preço  | ISBN              | ID_Editora | ID_Autor |
+----+----------------------+------------+------+--------+-------------------+------------+----------+
|  1 | Aprendendo SQL       | Tecnologia | 2020 | 120.50 | 978-85-12345-01-0 |          1 |        1 |
|  2 | Historia do Brasil   | Historia   | 2018 |  80.00 | 978-85-12345-02-7 |          2 |        2 |
|  3 | Java para Iniciantes | Tecnologia | 2019 | 110.00 | 978-85-12345-03-4 |          1 |        1 |
|  5 | Aventuras no Rio     | Ficcao     | 2021 |  90.00 | 978-85-12345-04-1 |          2 |        2 |
+----+----------------------+------------+------+--------+-------------------+------------+----------+

mysql> SELECT Gênero, COUNT(*) AS Quantidade FROM Livros GROUP BY Gênero;
+------------+------------+
| Gênero     | Quantidade |
+------------+------------+
| Tecnologia |          2 |
| Historia   |          1 |
| Culinaria  |          1 |
| Ficcao     |          1 |
+------------+------------+

mysql> SELECT * FROM Livros ORDER BY Preço DESC LIMIT 5;
+----+----------------------+------------+------+--------+-------------------+------------+----------+
| ID | Título               | Gênero     | Ano  | Preço  | ISBN              | ID_Editora | ID_Autor |
+----+----------------------+------------+------+--------+-------------------+------------+----------+
|  1 | Aprendendo SQL       | Tecnologia | 2020 | 120.50 | 978-85-12345-01-0 |          1 |        1 |
|  3 | Java para Iniciantes | Tecnologia | 2019 | 110.00 | 978-85-12345-03-4 |          1 |        1 |
|  5 | Aventuras no Rio     | Ficcao     | 2021 |  90.00 | 978-85-12345-04-1 |          2 |        2 |
|  2 | Historia do Brasil   | Historia   | 2018 |  80.00 | 978-85-12345-02-7 |          2 |        2 |
|  4 | Culinaria Alema      | Culinaria  | 2015 |  70.00 | 978-3-12345-000-0 |          4 |        4 |
+----+----------------------+------------+------+--------+-------------------+------------+----------+

mysql> SELECT * FROM Livros WHERE ID_Autor = 1;
+----+----------------------+------------+------+--------+-------------------+------------+----------+
| ID | Título               | Gênero     | Ano  | Preço  | ISBN              | ID_Editora | ID_Autor |
+----+----------------------+------------+------+--------+-------------------+------------+----------+
|  1 | Aprendendo SQL       | Tecnologia | 2020 | 120.50 | 978-85-12345-01-0 |          1 |        1 |
|  3 | Java para Iniciantes | Tecnologia | 2019 | 110.00 | 978-85-12345-03-4 |          1 |        1 |
+----+----------------------+------------+------+--------+-------------------+------------+----------+

mysql> SELECT * FROM Autores WHERE Nacionalidade = 'Brasileiro';
+----+--------------+---------------+-----------------+
| ID | Nome         | Nacionalidade | Data_Nascimento |
+----+--------------+---------------+-----------------+
|  1 | Joao Silva   | Brasileiro    | 1965-03-12      |
|  5 | Carlos Souza | Brasileiro    | 1945-12-30      |
+----+--------------+---------------+-----------------+

mysql> SELECT * FROM Autores WHERE Data_Nascimento < '1970-01-01';
+----+--------------+---------------+-----------------+
| ID | Nome         | Nacionalidade | Data_Nascimento |
+----+--------------+---------------+-----------------+
|  1 | Joao Silva   | Brasileiro    | 1965-03-12      |
|  3 | John Smith   | Americano     | 1955-11-02      |
|  5 | Carlos Souza | Brasileiro    | 1945-12-30      |
+----+--------------+---------------+-----------------+

mysql> SELECT A.Nome, COUNT(L.ID) AS Livros FROM Autores A LEFT JOIN Livros L ON A.ID = L.ID_Autor GROUP BY A.ID;
+----------------+--------+
| Nome           | Livros |
+----------------+--------+
| Joao Silva     |      2 |
| Maria Oliveira |      2 |
| John Smith     |      0 |
| Anna Muller    |      1 |
| Carlos Souza   |      0 |
+----------------+--------+

mysql> SELECT * FROM Autores WHERE ID NOT IN (SELECT DISTINCT ID_Autor FROM Livros);
+----+--------------+---------------+-----------------+
| ID | Nome         | Nacionalidade | Data_Nascimento |
+----+--------------+---------------+-----------------+
|  3 | John Smith   | Americano     | 1955-11-02      |
|  5 | Carlos Souza | Brasileiro    | 1945-12-30      |
+----+--------------+---------------+-----------------+

mysql> SELECT * FROM Autores WHERE Nome LIKE '%Silva%';
+----+------------+---------------+-----------------+
| ID | Nome       | Nacionalidade | Data_Nascimento |
+----+------------+---------------+-----------------+
|  1 | Joao Silva | Brasileiro    | 1965-03-12      |
+----+------------+---------------+-----------------+

mysql> SELECT * FROM Editoras WHERE País = 'Brasil';
+----+----------------+----------------+--------+
| ID | Nome           | Cidade         | País   |
+----+----------------+----------------+--------+
|  1 | Editora Alpha  | Sao Paulo      | Brasil |
|  2 | Editora Beta   | Rio de Janeiro | Brasil |
|  5 | Casa Editorial | Porto Alegre   | Brasil |
+----+----------------+----------------+--------+

mysql> SELECT E.Nome, COUNT(L.ID) AS Livros FROM Editoras E LEFT JOIN Livros L ON E.ID = L.ID_Editora GROUP BY E.ID;
+----------------+--------+
| Nome           | Livros |
+----------------+--------+
| Editora Alpha  |      2 |
| Editora Beta   |      2 |
| Global Books   |      0 |
| Bucher Verlag  |      1 |
| Casa Editorial |      0 |
+----------------+--------+

mysql> SELECT DISTINCT E.* FROM Editoras E JOIN Livros L ON E.ID = L.ID_Editora WHERE L.Ano = 2020;
+----+---------------+-----------+--------+
| ID | Nome          | Cidade    | País   |
+----+---------------+-----------+--------+
|  1 | Editora Alpha | Sao Paulo | Brasil |
+----+---------------+-----------+--------+

mysql> SELECT * FROM Editoras ORDER BY Nome;
+----+----------------+----------------+----------+
| ID | Nome           | Cidade         | País     |
+----+----------------+----------------+----------+
|  4 | Bucher Verlag  | Berlim         | Alemanha |
|  5 | Casa Editorial | Porto Alegre   | Brasil   |
|  1 | Editora Alpha  | Sao Paulo      | Brasil   |
|  2 | Editora Beta   | Rio de Janeiro | Brasil   |
|  3 | Global Books   | New York       | EUA      |
+----+----------------+----------------+----------+

mysql> SELECT * FROM Editoras WHERE ID NOT IN (SELECT DISTINCT ID_Editora FROM Livros);
+----+----------------+--------------+--------+
| ID | Nome           | Cidade       | País   |
+----+----------------+--------------+--------+
|  3 | Global Books   | New York     | EUA    |
|  5 | Casa Editorial | Porto Alegre | Brasil |
+----+----------------+--------------+--------+

mysql> SELECT * FROM Clientes ORDER BY Nome;
+----+-----------------+--------------------+-------------+-----------------------------+
| ID | Nome            | Email              | Telefone    | Endereço                    |
+----+-----------------+--------------------+-------------+-----------------------------+
|  1 | Ana Paula       | ana@gmail.com      | 11999998888 | Rua das Flores, Sao Paulo   |
|  2 | Carlos Eduardo  | carlos@hotmail.com | 21988887777 | Av. Brasil, Rio de Janeiro  |
|  4 | Joao Pedro      | joao@yahoo.com     | 41966665555 | Rua A, Sao Paulo            |
|  5 | Lucas Fernandes | lucas@outlook.com  | 51955554444 | Rua B, Porto Alegre         |
|  3 | Maria Clara     | maria@gmail.com    | 31977776666 | Rua Central, Belo Horizonte |
+----+-----------------+--------------------+-------------+-----------------------------+

mysql> SELECT DISTINCT C.* FROM Clientes C JOIN Vendas V ON C.ID = V.ID_Cliente WHERE V.ID_Livro = 1;
+----+-----------+---------------+-------------+---------------------------+
| ID | Nome      | Email         | Telefone    | Endereço                  |
+----+-----------+---------------+-------------+---------------------------+
|  1 | Ana Paula | ana@gmail.com | 11999998888 | Rua das Flores, Sao Paulo |
+----+-----------+---------------+-------------+---------------------------+

mysql> SELECT C.Nome, COUNT(V.ID) AS Compras FROM Clientes C LEFT JOIN Vendas V ON C.ID = V.ID_Cliente GROUP BY C.ID, C.Nome ORDER BY C.Nome;
+-----------------+---------+
| Nome            | Compras |
+-----------------+---------+
| Ana Paula       |       2 |
| Carlos Eduardo  |       1 |
| Joao Pedro      |       1 |
| Lucas Fernandes |       0 |
| Maria Clara     |       1 |
+-----------------+---------+

mysql> SELECT * FROM Clientes WHERE Endereço LIKE '%Sao Paulo%';
+----+------------+----------------+-------------+---------------------------+
| ID | Nome       | Email          | Telefone    | Endereço                  |
+----+------------+----------------+-------------+---------------------------+
|  1 | Ana Paula  | ana@gmail.com  | 11999998888 | Rua das Flores, Sao Paulo |
|  4 | Joao Pedro | joao@yahoo.com | 41966665555 | Rua A, Sao Paulo          |
+----+------------+----------------+-------------+---------------------------+

 mysql>  SELECT * FROM Clientes WHERE ID NOT IN (SELECT DISTINCT ID_Cliente FROM Vendas);
+----+-----------------+-------------------+-------------+---------------------+
| ID | Nome            | Email             | Telefone    | Endereço            |
+----+-----------------+-------------------+-------------+---------------------+
|  5 | Lucas Fernandes | lucas@outlook.com | 51955554444 | Rua B, Porto Alegre |
+----+-----------------+-------------------+-------------+---------------------+


mysql> SELECT * FROM Vendas ORDER BY Data DESC;
+----+------------+------------+----------+------------+--------+
| ID | Data       | ID_Cliente | ID_Livro | Quantidade | Total  |
+----+------------+------------+----------+------------+--------+
| 10 | 2025-02-15 |          4 |        4 |          3 | 210.00 |
|  9 | 2025-02-10 |          3 |        5 |          1 |  90.00 |
|  8 | 2025-02-01 |          1 |        3 |          1 | 110.00 |
|  7 | 2025-01-15 |          2 |        2 |          2 | 160.00 |
|  6 | 2025-01-10 |          1 |        1 |          1 | 120.50 |
+----+------------+------------+----------+------------+--------+

mysql> SELECT YEAR(Data) AS Ano, MONTH(Data) AS Mes, SUM(Total) AS Total_Vendas FROM Vendas GROUP BY Ano, Mes;
+------+------+--------------+
| Ano  | Mes  | Total_Vendas |
+------+------+--------------+
| 2025 |    1 |       280.50 |
| 2025 |    2 |       410.00 |
+------+------+--------------+

mysql> SELECT * FROM Vendas ORDER BY Total DESC LIMIT 1;
+----+------------+------------+----------+------------+--------+
| ID | Data       | ID_Cliente | ID_Livro | Quantidade | Total  |
+----+------------+------------+----------+------------+--------+
| 10 | 2025-02-15 |          4 |        4 |          3 | 210.00 |
+----+------------+------------+----------+------------+--------+

mysql> SELECT L.Título, SUM(V.Quantidade) AS Total_Vendido FROM Vendas V JOIN Livros L ON V.ID_Livro = L.ID GROUP BY V.ID_Livro ORDER BY Total_Vendido DESC LIMIT 3;
+--------------------+---------------+
| Título             | Total_Vendido |
+--------------------+---------------+
| Culinaria Alema    |             3 |
| Historia do Brasil |             2 |
| Aprendendo SQL     |             1 |
+--------------------+---------------+

mysql> SELECT SUM(Total) AS Faturamento_Total FROM Vendas;
+-------------------+
| Faturamento_Total |
+-------------------+
|            690.50 |
+-------------------+

mysql> SELECT L.Título, E.Quantidade FROM Livros L JOIN Estoque E ON L.ID = E.ID_Livro WHERE E.Quantidade < 5;
+--------------------+------------+
| Título             | Quantidade |
+--------------------+------------+
| Historia do Brasil |          3 |
| Culinaria Alema    |          0 |
| Aventuras no Rio   |          2 |
+--------------------+------------+

mysql> SELECT L.Título, E.Localização FROM Livros L JOIN Estoque E ON L.ID = E.ID_Livro WHERE E.Localização = 'Sala A';
+----------------------+-------------+
| Título               | Localização |
+----------------------+-------------+
| Aprendendo SQL       | Sala A      |
| Java para Iniciantes | Sala A      |
+----------------------+-------------+

mysql> SELECT L.Título FROM Livros L LEFT JOIN Estoque E ON L.ID = E.ID_Livro WHERE E.Quantidade = 0 OR E.Quantidade IS NULL;
+-----------------+
| Título          |
+-----------------+
| Culinaria Alema |
+-----------------+

mysql> SELECT L.Título, E.Quantidade FROM Livros L JOIN Estoque E ON L.ID = E.ID_Livro ORDER BY E.Quantidade DESC LIMIT 1;
+----------------+------------+
| Título         | Quantidade |
+----------------+------------+
| Aprendendo SQL |         10 |
+----------------+------------+

mysql> SELECT * FROM Livros WHERE ID NOT IN (SELECT ID_Livro FROM Estoque);
