mysql> CREATE DATABASE Escola2;

mysql> USE Escola2;

mysql> CREATE TABLE Alunos (id int(4) auto_increment, nome varchar(128) not null, idade int(2), email varchar(128), turma_id int(4), PRIMARY KEY (id));

mysql> CREATE TABLE Turmas (id int(4) auto_increment, nome_turma varchar(10) not null, ano int(4), PRIMARY KEY (id));

mysql> INSERT INTO Turmas(nome_turma, ano) VALUES ('Turma A', '2');

mysql> INSERT INTO Turmas(nome_turma, ano) VALUES ('Turma B', '2');

mysql> INSERT INTO Turmas(nome_turma, ano) VALUES ('Turma C', '3');

mysql> INSERT INTO Turmas(nome_turma, ano) VALUES ('Turma D', '3');

mysql> INSERT INTO Turmas(nome_turma, ano) VALUES ('Turma E', '1');

mysql> select * from Turmas;
+----+------------+------+
| id | nome_turma | ano  |
+----+------------+------+
|  1 | Turma A    |    2 |
|  2 | Turma B    |    2 |
|  3 | Turma C    |    3 |
|  4 | Turma D    |    3 |
|  5 | Turma E    |    1 |
+----+------------+------+

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Amada Hoefling', '17', 'Amanda.Hoefling@gmail.com', '1');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Emanuelle Conte', '17', 'Emanuelle.Conte@gmail.com', '1');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Louise G', '17', 'LouiseG.@gmail.com', '2');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Leticia Cordova', '17', 'LeticiaC.@gmail.com', '2');


mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Gustavo L.', '19', 'GustavoL.@gmail.com', '3');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Luis Fernando.', '18', 'LuisF.@gmail.com', '3');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Davi Silva.', '16', 'DaviS.@gmail.com', '3');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Edson Silva.', '16', 'EdsonS.@gmail.com', '4');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Nicolas Padilha.', '17', 'NicolasP.@gmail.com', '4');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Murilo Branco.', '15', 'MuriloB.@gmail.com', '5');

mysql>  INSERT INTO Alunos(nome, idade, email, turma_id) values ('Matheus Branco.', '15', 'MatheusB.@gmail.com', '5');

mysql> select * from Alunos;
+----+------------------+-------+---------------------------+----------+
| id | nome             | idade | email                     | turma_id |
+----+------------------+-------+---------------------------+----------+
|  1 | Amada Hoefling   |    17 | Amanda.Hoefling@gmail.com |        1 |
|  2 | Emanuelle Conte  |    17 | Emanuelle.Conte@gmail.com |        1 |
|  3 | Louise G         |    17 | LouiseG.@gmail.com        |        2 |
|  4 | Leticia Cordova  |    17 | LeticiaC.@gmail.com       |        2 |
|  5 | Gustavo L.       |    19 | GustavoL.@gmail.com       |        3 |
|  6 | Luis Fernando.   |    18 | LuisF.@gmail.com          |        3 |
|  7 | Davi Silva.      |    16 | DaviS.@gmail.com          |        3 |
|  8 | Edson Silva.     |    16 | EdsonS.@gmail.com         |        4 |
|  9 | Nicolas Padilha. |    17 | NicolasP.@gmail.com       |        4 |
| 10 | Murilo Branco.   |    15 | MuriloB.@gmail.com        |        5 |
| 11 | Matheus Branco.  |    15 | MatheusB.@gmail.com       |        5 |
+----+------------------+-------+---------------------------+----------+

mysql> ALTER TABLE Alunos ADD telefone varchar(11);

mysql> select * from Alunos;
+----+------------------+-------+---------------------------+----------+----------+
| id | nome             | idade | email                     | turma_id | telefone |
+----+------------------+-------+---------------------------+----------+----------+
|  1 | Amada Hoefling   |    17 | Amanda.Hoefling@gmail.com |        1 | NULL     |
|  2 | Emanuelle Conte  |    17 | Emanuelle.Conte@gmail.com |        1 | NULL     |
|  3 | Louise G         |    17 | LouiseG.@gmail.com        |        2 | NULL     |
|  4 | Leticia Cordova  |    17 | LeticiaC.@gmail.com       |        2 | NULL     |
|  5 | Gustavo L.       |    19 | GustavoL.@gmail.com       |        3 | NULL     |
|  6 | Luis Fernando.   |    18 | LuisF.@gmail.com          |        3 | NULL     |
|  7 | Davi Silva.      |    16 | DaviS.@gmail.com          |        3 | NULL     |
|  8 | Edson Silva.     |    16 | EdsonS.@gmail.com         |        4 | NULL     |
|  9 | Nicolas Padilha. |    17 | NicolasP.@gmail.com       |        4 | NULL     |
| 10 | Murilo Branco.   |    15 | MuriloB.@gmail.com        |        5 | NULL     |
| 11 | Matheus Branco.  |    15 | MatheusB.@gmail.com       |        5 | NULL     |
+----+------------------+-------+---------------------------+----------+----------+

mysql> update Alunos set email = "Amanda.H@gmail.com" where id = 1;

mysql> select * from Alunos;
+----+------------------+-------+---------------------------+----------+----------+
| id | nome             | idade | email                     | turma_id | telefone |
+----+------------------+-------+---------------------------+----------+----------+
|  1 | Amada Hoefling   |    17 | Amanda.H@gmail.com        |        1 | NULL     |
|  2 | Emanuelle Conte  |    17 | Emanuelle.Conte@gmail.com |        1 | NULL     |
|  3 | Louise G         |    17 | LouiseG.@gmail.com        |        2 | NULL     |
|  4 | Leticia Cordova  |    17 | LeticiaC.@gmail.com       |        2 | NULL     |
|  5 | Gustavo L.       |    19 | GustavoL.@gmail.com       |        3 | NULL     |
|  6 | Luis Fernando.   |    18 | LuisF.@gmail.com          |        3 | NULL     |
|  7 | Davi Silva.      |    16 | DaviS.@gmail.com          |        3 | NULL     |
|  8 | Edson Silva.     |    16 | EdsonS.@gmail.com         |        4 | NULL     |
|  9 | Nicolas Padilha. |    17 | NicolasP.@gmail.com       |        4 | NULL     |
| 10 | Murilo Branco.   |    15 | MuriloB.@gmail.com        |        5 | NULL     |
| 11 | Matheus Branco.  |    15 | MatheusB.@gmail.com       |        5 | NULL     |
+----+------------------+-------+---------------------------+----------+----------+

mysql> select nome from Alunos where idade > 15;
+------------------+
| nome             |
+------------------+
| Amada Hoefling   |
| Emanuelle Conte  |
| Louise G         |
| Leticia Cordova  |
| Gustavo L.       |
| Luis Fernando.   |
| Davi Silva.      |
| Edson Silva.     |
| Nicolas Padilha. |
+------------------+

mysql> select * from Alunos ORDER BY nome ASC;
+----+------------------+-------+---------------------------+----------+----------+
| id | nome             | idade | email                     | turma_id | telefone |
+----+------------------+-------+---------------------------+----------+----------+
|  1 | Amada Hoefling   |    17 | Amanda.H@gmail.com        |        1 | NULL     |
|  7 | Davi Silva.      |    16 | DaviS.@gmail.com          |        3 | NULL     |
|  8 | Edson Silva.     |    16 | EdsonS.@gmail.com         |        4 | NULL     |
|  2 | Emanuelle Conte  |    17 | Emanuelle.Conte@gmail.com |        1 | NULL     |
|  5 | Gustavo L.       |    19 | GustavoL.@gmail.com       |        3 | NULL     |
|  4 | Leticia Cordova  |    17 | LeticiaC.@gmail.com       |        2 | NULL     |
|  3 | Louise G         |    17 | LouiseG.@gmail.com        |        2 | NULL     |
|  6 | Luis Fernando.   |    18 | LuisF.@gmail.com          |        3 | NULL     |
| 11 | Matheus Branco.  |    15 | MatheusB.@gmail.com       |        5 | NULL     |
| 10 | Murilo Branco.   |    15 | MuriloB.@gmail.com        |        5 | NULL     |
|  9 | Nicolas Padilha. |    17 | NicolasP.@gmail.com       |        4 | NULL     |
+----+------------------+-------+---------------------------+----------+----------+

mysql> alter table Turmas ADD turma_id int(4);

mysql> select * from Turmas;
+----+------------+------+----------+
| id | nome_turma | ano  | turma_id |
+----+------------+------+----------+
|  1 | Turma A    |    2 |     NULL |
|  2 | Turma B    |    2 |     NULL |
|  3 | Turma C    |    3 |     NULL |
|  4 | Turma D    |    3 |     NULL |
|  5 | Turma E    |    1 |     NULL |
+----+------------+------+----------+

mysql> select count(*) from Alunos where turma_id = 1;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
mysql> select count(*) from Alunos where turma_id = 2;
+----------+
| count(*) |
+----------+
|        2 |
+----------+

mysql> select count(*) from Alunos where turma_id = 3;
+----------+
| count(*) |
+----------+
|        3 |
+----------+

mysql> select count(*) from Alunos where turma_id = 4;
+----------+
| count(*) |
+----------+
|        2 |
+----------+

mysql> select count(*) from Alunos where turma_id = 5;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
mysql> select AVG(idade) from Alunos;
+------------+
| AVG(idade) |
+------------+
|    16.7273 |
+------------+

mysql> select a.nome, t.nome_turma as nome_turma from alunos a inner join Turmas t on a.turma_id = t.id;
+------------------+------------+
| nome             | nome_turma |
+------------------+------------+
| Amada Hoefling   | Turma A    |
| Emanuelle Conte  | Turma A    |
| Louise G         | Turma B    |
| Leticia Cordova  | Turma B    |
| Gustavo L.       | Turma C    |
| Luis Fernando.   | Turma C    |
| Davi Silva.      | Turma C    |
| Edson Silva.     | Turma D    |
| Nicolas Padilha. | Turma D    |
| Murilo Branco.   | Turma E    |
| Matheus Branco.  | Turma E    |
+------------------+------------+

mysql> select idade, count(*) from Alunos GROUP BY idade;
+-------+----------+
| idade | count(*) |
+-------+----------+
|    17 |        5 |
|    19 |        1 |
|    18 |        1 |
|    16 |        2 |
|    15 |        2 |
+-------+----------+

mysql> Delete from Alunos where idade < 16;

mysql> select * from Alunos;
+----+------------------+-------+---------------------------+----------+----------+
| id | nome             | idade | email                     | turma_id | telefone |
+----+------------------+-------+---------------------------+----------+----------+
|  1 | Amada Hoefling   |    17 | Amanda.H@gmail.com        |        1 | NULL     |
|  2 | Emanuelle Conte  |    17 | Emanuelle.Conte@gmail.com |        1 | NULL     |
|  3 | Louise G         |    17 | LouiseG.@gmail.com        |        2 | NULL     |
|  4 | Leticia Cordova  |    17 | LeticiaC.@gmail.com       |        2 | NULL     |
|  5 | Gustavo L.       |    19 | GustavoL.@gmail.com       |        3 | NULL     |
|  6 | Luis Fernando.   |    18 | LuisF.@gmail.com          |        3 | NULL     |
|  7 | Davi Silva.      |    16 | DaviS.@gmail.com          |        3 | NULL     |
|  8 | Edson Silva.     |    16 | EdsonS.@gmail.com         |        4 | NULL     |
|  9 | Nicolas Padilha. |    17 | NicolasP.@gmail.com       |        4 | NULL     |
+----+------------------+-------+---------------------------+----------+----------+

mysql> select a.nome, a.turma_id, a.idade, t.nome_turma as alunos_i from Alunos a inner join turmas t on a.turma_id = t.id;
+------------------+----------+-------+----------+
| nome             | turma_id | idade | alunos_i |
+------------------+----------+-------+----------+
| Amada Hoefling   |        1 |    17 | Turma A  |
| Emanuelle Conte  |        1 |    17 | Turma A  |
| Louise G         |        2 |    17 | Turma B  |
| Leticia Cordova  |        2 |    17 | Turma B  |
| Gustavo L.       |        3 |    19 | Turma C  |
| Luis Fernando.   |        3 |    18 | Turma C  |
| Davi Silva.      |        3 |    16 | Turma C  |
| Edson Silva.     |        4 |    16 | Turma D  |
| Nicolas Padilha. |        4 |    17 | Turma D  |
+------------------+----------+-------+----------+

mysql>  select a.nome, t.nome_turma as turma from Alunos a inner join  Turmas t on a.turma_id = t.id order by nome_turma;
+------------------+---------+
| nome             | turma   |
+------------------+---------+
| Amada Hoefling   | Turma A |
| Emanuelle Conte  | Turma A |
| Louise G         | Turma B |
| Leticia Cordova  | Turma B |
| Gustavo L.       | Turma C |
| Luis Fernando.   | Turma C |
| Davi Silva.      | Turma C |
| Edson Silva.     | Turma D |
| Nicolas Padilha. | Turma D |
+------------------+---------+

mysql>  select a.nome, t.nome_turma as turma from Alunos a inner join  Turmas t on a.turma_id = t.id order by nome;
+------------------+---------+
| nome             | turma   |
+------------------+---------+
| Amada Hoefling   | Turma A |
| Davi Silva.      | Turma C |
| Edson Silva.     | Turma D |
| Emanuelle Conte  | Turma A |
| Gustavo L.       | Turma C |
| Leticia Cordova  | Turma B |
| Louise G         | Turma B |
| Luis Fernando.   | Turma C |
| Nicolas Padilha. | Turma D |
+------------------+---------+
